{
  "name": "muse-serial-writing",
  "version": "0.7.1",
  "description": "MUSE 连载与衍生小说创作：剧情共创、卷章循环与持续工作区，承接同人、续写、番外和跨文风小说改编。可选依赖 muse-serial-distill 提供接管基线、muse-canon-distill 提供文学参考。",
  "author": {
    "name": "MUSE"
  },
  "keywords": [
    "serial-outline",
    "webnovel",
    "human-in-the-loop",
    "long-form",
    "creative-writing"
  ],
  "homepage": "https://github.com/RoadtoAGI/MUSE-skills/tree/main/plugins/muse-serial-writing",
  "repository": "https://github.com/RoadtoAGI/MUSE-skills"
}
