{
  "name": "muse-serial-distill",
  "version": "0.3.2",
  "description": "MUSE 连载拆解：按已发布文本前推分析，提供手艺参考或可导入的续写基线。人物快照与本作检索保留时间边界，参考模式迁移机制；知识库角色参考包按需委派 canon 扩展。",
  "author": {
    "name": "RoadtoAGI"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "MUSE serial distill",
    "shortDescription": "MUSE 连载拆解",
    "longDescription": "MUSE 连载拆解：按已发布文本前推分析，提供手艺参考或可导入的续写基线。人物快照与本作检索保留时间边界，参考模式迁移机制；知识库角色参考包按需委派 canon 扩展。",
    "developerName": "RoadtoAGI",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "使用 MUSE-serial-distill 帮我完成创作任务。",
    "websiteURL": "https://github.com/RoadtoAGI/MUSE-skills/tree/main/plugins/muse-serial-distill"
  },
  "homepage": "https://github.com/RoadtoAGI/MUSE-skills/tree/main/plugins/muse-serial-distill",
  "repository": "https://github.com/RoadtoAGI/MUSE-skills",
  "license": "CC-BY-NC-4.0"
}
